## 下载 smartdns 插件安装脚本
$ sudo wget https://gitee.com/callmer/pve_toss_notes/raw/master/src/debian/debian_dns_smartdns_plugin.conf -O /opt/smartdns_plugin.sh

## 设置安装脚本权限
$ sudo chmod +x /opt/smartdns_plugin.sh

## 设置 crontab

15 5 * * * /usr/bin/wget -q --tries=10 --retry-connrefused --random-wait https://anti-ad.net/anti-ad-for-smartdns.conf -O /etc/smartdns/anti-ad-smartdns.conf

20 5 * * * /usr/bin/bash /opt/smartdns_plugin.sh

