## 下载 dnsmasq 插件安装脚本
$ sudo wget https://gitee.com/felixonmars/dnsmasq-china-list/raw/master/install.sh -O /opt/install.sh

## 设置安装脚本权限
$ sudo chmod +x /opt/install.sh

## 设置 crontab

15 5 * * * /usr/bin/wget -q --tries=10 --retry-connrefused --random-wait https://anti-ad.net/anti-ad-for-smartdns.conf -O /etc/smartdns/anti-ad-smartdns.conf

20 5 * * * /usr/bin/wget -q --tries=10 --retry-connrefused --random-wait https://anti-ad.net/anti-ad-for-dnsmasq.conf -O /etc/dnsmasq.d/anti-ad-for-dnsmasq.conf

25 5 * * * /usr/bin/systemctl restart smartdns.service

30 5 * * * /usr/bin/bash /opt/install.sh

