## 下载加速规则安装脚本
$ sudo curl -LR -o /opt/dnsmasq_plugin.sh https://gitee.com/felixonmars/dnsmasq-china-list/raw/master/install.sh

## 设置脚本可执行权限
$ sudo chmod +x /opt/dnsmasq_plugin.sh

## 设置脚本文件防篡改
$ sudo chattr +i /opt/dnsmasq_plugin.sh

## 执行脚本
$ sudo bash /opt/dnsmasq_plugin.sh

## 设置 crontab

20 6 * * * /usr/bin/curl --retry-connrefused --retry 5 --retry-delay 5 --retry-max-time 60 -fsSLR -o /etc/smartdns.d/anti-ad.smartdns.conf https://anti-ad.net/anti-ad-for-smartdns.conf

25 6 * * * /usr/bin/curl --retry-connrefused --retry 5 --retry-delay 5 --retry-max-time 60 -fsSLR -o /etc/dnsmasq.d/anti-ad.dnsmasq.conf https://anti-ad.net/anti-ad-for-dnsmasq.conf

30 6 * * * /usr/bin/systemctl restart smartdns.service

35 6 * * * /usr/bin/bash /opt/dnsmasq_plugin.sh

