# This configuration file is customized by fox
# Optimize dhcpcd parameters for dns server

# Only configure IPv6
ipv6only

# Inform the DHCP server of our hostname for DDNS.
hostname

# A list of options to request from the DHCP server.
nooption domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

# Respect the network MTU.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses based from the DUID
slaac private

# Don't send any ARP requests.
noarp
